<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180306235649" modified="D:20180307000412"/>
<preamble>\usepackage{rotating}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -12" transformations="translations" pos="144 712" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="baseline">$x$</text>
<path stroke="black">
144 720 m
144 724 l
</path>
<path stroke="black">
160 720 m
160 724 l
</path>
<path stroke="black">
176 720 m
176 724 l
</path>
<path stroke="black">
192 720 m
192 724 l
</path>
<path stroke="black">
208 720 m
208 724 l
</path>
<path stroke="black">
224 720 m
224 724 l
</path>
<text matrix="1 0 0 1 -16 4" transformations="translations" pos="144 712" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">4</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="144 712" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">5</text>
<text matrix="1 0 0 1 16 4" transformations="translations" pos="144 712" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">6</text>
<text matrix="1 0 0 1 32 4" transformations="translations" pos="144 712" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">7</text>
<text matrix="1 0 0 1 48 4" transformations="translations" pos="144 712" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">8</text>
<text matrix="1 0 0 1 64 4" transformations="translations" pos="144 712" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">9</text>
<text matrix="1 0 0 1 80 4" transformations="translations" pos="144 712" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="top" style="math">10</text>
<path stroke="lightgray" fill="lightgray">
144 720 m
144 744.667 l
152 744.667 l
152 720 l
h
</path>
<path stroke="lightgray" fill="lightgray">
152 744.667 m
152 720 l
160 720 l
160 744.667 l
h
</path>
<path stroke="lightgray" fill="lightgray">
160 720 m
160 774.929 l
168 774.929 l
168 720 l
h
</path>
<path stroke="lightgray" fill="lightgray">
168 774.929 m
168 720 l
176 720 l
176 774.929 l
h
</path>
<path stroke="lightgray" fill="lightgray">
176 720 m
176 815.207 l
184 815.207 l
184 720 l
h
</path>
<path stroke="lightgray" fill="lightgray">
182.54 815.207 m
182.54 720 l
192 720 l
192 815.207 l
h
</path>
<path stroke="lightgray" fill="lightgray">
192 720 m
192 765.574 l
200 765.574 l
200 720 l
h
</path>
<path stroke="lightgray" fill="lightgray">
200 765.574 m
200 720 l
208 720 l
208 765.574 l
h
</path>
<path matrix="1 0 0 1 -0.00036137 0.00034791" stroke="black">
64 816 m
64 720 l
224 720 l
</path>
<path matrix="1 0 0 1 -0.00036137 0.00034791" stroke="black">
64 740 m
76 768
96 780
120 768
132 744
152 736
172 780
180 824
192 808
200 752
212 744
224 752 c
</path>
<text matrix="1 0 0 1 -88.0004 60.0003" transformations="translations" pos="144 712" stroke="black" type="label" width="9.963" height="19.393" depth="0" halign="center" valign="center">\rotatebox{90}{$f(x)$}</text>
<path matrix="1 0 0 1 -0.00036137 0.00034791" stroke="black">
80 720 m
80 724 l
</path>
<path matrix="1 0 0 1 -0.00036137 0.00034791" stroke="black">
96 720 m
96 724 l
</path>
<path matrix="1 0 0 1 -0.00036137 0.00034791" stroke="black">
112 720 m
112 724 l
</path>
<path matrix="1 0 0 1 -0.00036137 0.00034791" stroke="black">
128 720 m
128 724 l
</path>
<text matrix="1 0 0 1 -80.0004 4.00035" transformations="translations" pos="144 712" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">0</text>
<text matrix="1 0 0 1 -64.0004 4.00035" transformations="translations" pos="144 712" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">1</text>
<text matrix="1 0 0 1 -48.0004 4.00035" transformations="translations" pos="144 712" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">2</text>
<text matrix="1 0 0 1 -32.0004 4.00035" transformations="translations" pos="144 712" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">3</text>
<text matrix="1 0 0 1 -156 36" transformations="translations" pos="248 792" stroke="black" type="label" width="88.778" height="10.059" depth="3.54" valign="baseline">$\int_5^9 f(x) \ \mathrm{d}x \sim$ plocha</text>
<path matrix="1 0 0 1 -156 36" fill="lightgray">
344 800 m
344 792 l
352 792 l
352 800 l
h
</path>
<path stroke="black">
144 720 m
144 744.667 l
160 744.667 l
160 720 l
h
</path>
<path stroke="black">
160 720 m
160 774.929 l
176 774.929 l
176 720 l
h
</path>
<path stroke="black">
176 720 m
176 815.207 l
192 815.207 l
192 720 l
h
</path>
<path stroke="black">
192 720 m
192 765.574 l
208 765.574 l
208 720 l
h
</path>
</page>
</ipe>
