<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180403135043" modified="D:20180403183728"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 128 -112" transformations="translations" pos="88 788" stroke="black" type="label" width="168.152" height="8.299" depth="2.66" halign="right" valign="center" size="large">\texttt{\_mm256\_blendv\_ps($x$,$y$,$mask$)}$=$</text>
<path matrix="1 0 0 1 112 -72" stroke="black" fill="brown">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<text matrix="1 0 0 1 112 -112" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">1.2f</text>
<path matrix="1 0 0 1 136 -112" stroke="black" fill="darkgreen">
112 800 m
112 776 l
136 776 l
136 800 l
h
</path>
<text matrix="1 0 0 1 136 -112" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">0.2f</text>
<path matrix="1 0 0 1 160 -112" stroke="black" fill="darkgreen">
112 800 m
112 776 l
136 776 l
136 800 l
h
</path>
<text matrix="1 0 0 1 160 -112" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">0.6f</text>
<path matrix="1 0 0 1 184 -72" stroke="black" fill="brown">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<text matrix="1 0 0 1 184 -112" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">0.0f</text>
<path matrix="1 0 0 1 208 -72" stroke="black" fill="brown">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<text matrix="1 0 0 1 208 -112" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">1.2f</text>
<path matrix="1 0 0 1 232 -72" stroke="black" fill="brown">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<text matrix="1 0 0 1 232 -112" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">0.3f</text>
<path matrix="1 0 0 1 256 -112" stroke="black" fill="darkgreen">
112 800 m
112 776 l
136 776 l
136 800 l
h
</path>
<text matrix="1 0 0 1 256 -112" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">2.5f</text>
<path matrix="1 0 0 1 280 -112" stroke="black" fill="darkgreen">
112 800 m
112 776 l
136 776 l
136 800 l
h
</path>
<text matrix="1 0 0 1 280 -112" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">0.3f</text>
<path matrix="1 0 0 1 0 -20" stroke="black">
48 720 m
432 720 l
</path>
<text matrix="1 0 0 1 160 -64" transformations="translations" pos="124 788" stroke="black" type="label" width="7.024" height="11.238" depth="0" halign="center" valign="center" size="Large" style="math">\overline{0}</text>
<path matrix="1 0 0 1 112 0" stroke="black" fill="darkgreen">
112 800 m
112 776 l
136 776 l
136 800 l
h
</path>
<path matrix="1 0 0 1 112 8" stroke="black" fill="brown">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<text matrix="1 0 0 1 112 0" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">0.5f</text>
<text matrix="1 0 0 1 112 -32" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">1.2f</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="88 788" stroke="black" type="label" width="56.446" height="7.306" depth="0" halign="right" valign="center" size="large">\texttt{\_\_m256} $x =$</text>
<text matrix="1 0 0 1 128 -32" transformations="translations" pos="88 788" stroke="black" type="label" width="55.931" height="7.311" depth="2.32" halign="right" valign="center" size="large">\texttt{\_\_m256} $y =$</text>
<path matrix="1 0 0 1 112 0" stroke="black" cap="1">
80 792 m
80 792 l
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgreen">
112 800 m
112 776 l
136 776 l
136 800 l
h
</path>
<path matrix="1 0 0 1 136 8" stroke="black" fill="brown">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<text matrix="1 0 0 1 136 0" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">0.2f</text>
<text matrix="1 0 0 1 136 -32" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">1.8f</text>
<path matrix="1 0 0 1 160 0" stroke="black" fill="darkgreen">
112 800 m
112 776 l
136 776 l
136 800 l
h
</path>
<path matrix="1 0 0 1 160 8" stroke="black" fill="brown">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">0.6f</text>
<text matrix="1 0 0 1 160 -32" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">0.2f</text>
<path matrix="1 0 0 1 184 0" stroke="black" fill="darkgreen">
112 800 m
112 776 l
136 776 l
136 800 l
h
</path>
<path matrix="1 0 0 1 184 8" stroke="black" fill="brown">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<text matrix="1 0 0 1 184 0" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">0.0f</text>
<text matrix="1 0 0 1 184 -32" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">0.0f</text>
<path matrix="1 0 0 1 208 0" stroke="black" fill="darkgreen">
112 800 m
112 776 l
136 776 l
136 800 l
h
</path>
<path matrix="1 0 0 1 208 8" stroke="black" fill="brown">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<text matrix="1 0 0 1 208 0" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">1.5f</text>
<text matrix="1 0 0 1 208 -32" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">1.2f</text>
<path matrix="1 0 0 1 232 0" stroke="black" fill="darkgreen">
112 800 m
112 776 l
136 776 l
136 800 l
h
</path>
<path matrix="1 0 0 1 232 8" stroke="black" fill="brown">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<text matrix="1 0 0 1 232 0" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">1.3f</text>
<text matrix="1 0 0 1 232 -32" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">0.3f</text>
<path matrix="1 0 0 1 256 8" stroke="black" fill="brown">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<text matrix="1 0 0 1 256 -32" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">2.4f</text>
<path matrix="1 0 0 1 280 8" stroke="black" fill="brown">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<text matrix="1 0 0 1 280 -32" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">0.3f</text>
<path matrix="1 0 0 1 112 -24" stroke="black">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<text matrix="1 0 0 1 112 -64" transformations="translations" pos="124 788" stroke="black" type="label" width="7.024" height="11.238" depth="0" halign="center" valign="center" size="Large">$\overline{1}$</text>
<text matrix="1 0 0 1 128 -64" transformations="translations" pos="88 788" stroke="black" type="label" width="78.182" height="8.302" depth="0" halign="right" valign="center" size="large">\texttt{\_\_m256} $mask =$</text>
<path matrix="1 0 0 1 136 -24" stroke="black">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<path matrix="1 0 0 1 160 -24" stroke="black">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<path matrix="1 0 0 1 184 -24" stroke="black">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<path matrix="1 0 0 1 208 -24" stroke="black">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<path matrix="1 0 0 1 232 -24" stroke="black">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<path matrix="1 0 0 1 256 -24" stroke="black">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<path matrix="1 0 0 1 280 -24" stroke="black">
112 760 m
112 736 l
136 736 l
136 760 l
h
</path>
<text matrix="1 0 0 1 136 -64" transformations="translations" pos="124 788" stroke="black" type="label" width="7.024" height="11.238" depth="0" halign="center" valign="center" size="Large" style="math">\overline{0}</text>
<text matrix="1 0 0 1 184 -64" transformations="translations" pos="124 788" stroke="black" type="label" width="7.024" height="11.238" depth="0" halign="center" valign="center" size="Large" style="math">\overline{1}</text>
<text matrix="1 0 0 1 208 -64" transformations="translations" pos="124 788" stroke="black" type="label" width="7.024" height="11.238" depth="0" halign="center" valign="center" size="Large" style="math">\overline{1}</text>
<text matrix="1 0 0 1 232 -64" transformations="translations" pos="124 788" stroke="black" type="label" width="7.024" height="11.238" depth="0" halign="center" valign="center" size="Large" style="math">\overline{1}</text>
<text matrix="1 0 0 1 256 -64" transformations="translations" pos="124 788" stroke="black" type="label" width="7.024" height="11.238" depth="0" halign="center" valign="center" size="Large" style="math">\overline{0}</text>
<text matrix="1 0 0 1 280 -64" transformations="translations" pos="124 788" stroke="black" type="label" width="7.024" height="11.238" depth="0" halign="center" valign="center" size="Large" style="math">\overline{0}</text>
<path matrix="1 0 0 1 256 0" stroke="black" fill="darkgreen">
112 800 m
112 776 l
136 776 l
136 800 l
h
</path>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">2.5f</text>
<path matrix="1 0 0 1 280 0" stroke="black" fill="darkgreen">
112 800 m
112 776 l
136 776 l
136 800 l
h
</path>
<text matrix="1 0 0 1 280 0" transformations="translations" pos="124 788" stroke="white" type="label" width="15.774" height="6.918" depth="0" halign="center" valign="center">0.3f</text>
</page>
</ipe>
