<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180403135043" modified="D:20180417233557"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -208 -128" stroke="darkblue" pen="ultrafat">
224 484 m
224 464 l
256 464 l
256 484 l
h
</path>
<path matrix="1 0 0 1 -176 -64" stroke="black">
224 484 m
224 464 l
256 464 l
256 484 l
h
</path>
<path matrix="1 0 0 1 -112 -64" stroke="black">
224 484 m
224 464 l
256 464 l
256 484 l
h
</path>
<path matrix="1 0 0 1 -48 -64" stroke="black">
224 484 m
224 464 l
256 464 l
256 484 l
h
</path>
<path matrix="1 0 0 1 16 -64" stroke="black">
224 484 m
224 464 l
256 464 l
256 484 l
h
</path>
<path matrix="1 0 0 1 -112 -128" stroke="black">
224 484 m
224 464 l
256 464 l
256 484 l
h
</path>
<path matrix="1 0 0 1 16 -128" stroke="black">
224 484 m
224 464 l
256 464 l
256 484 l
h
</path>
<path matrix="1 0 0 1 80 -64" stroke="black">
224 484 m
224 464 l
256 464 l
256 484 l
h
</path>
<path matrix="1 0 0 1 144 -64" stroke="black">
224 484 m
224 464 l
256 464 l
256 484 l
h
</path>
<path matrix="1 0 0 1 144 -128" stroke="black">
224 484 m
224 464 l
256 464 l
256 484 l
h
</path>
<path matrix="1 0 0 1 208 -64" stroke="black">
224 484 m
224 464 l
256 464 l
256 484 l
h
</path>
<path matrix="1 0 0 1 240 -128" stroke="black">
224 484 m
224 464 l
256 464 l
256 484 l
h
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
56 344 m
104 344 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
152 344 m
232 344 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
280 344 m
360 344 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
408 344 m
456 344 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
88 408 m
104 408 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
148 408 m
172 408 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
212 408 m
236 408 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
276 408 m
300 408 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
340 408 m
364 408 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
404 408 m
428 408 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
128 392 m
128 364 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
256 392 m
256 364 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
384 392 m
384 364 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
148 360 m
172 396 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
212 396 m
236 360 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
276 360 m
300 396 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
340 396 m
364 360 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
404 360 m
428 396 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
84 396 m
108 360 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
464 396 m
480 360 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
48 396 m
32 360 l
</path>
<text matrix="1 0 0 1 -108 -364" transformations="translations" pos="136 708" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -12 -364" transformations="translations" pos="136 708" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 116 -364" transformations="translations" pos="136 708" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 244 -364" transformations="translations" pos="136 708" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 340 -364" transformations="translations" pos="136 708" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text matrix="1 0 0 1 -76 -300" transformations="translations" pos="136 708" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 -12 -300" transformations="translations" pos="136 708" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 52 -300" transformations="translations" pos="136 708" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 116 -300" transformations="translations" pos="136 708" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 180 -300" transformations="translations" pos="136 708" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 244 -300" transformations="translations" pos="136 708" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 308 -300" transformations="translations" pos="136 708" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 -4 -124" transformations="translations" pos="68 460" stroke="darkblue" type="label" width="25.737" height="6.926" depth="1.93" valign="baseline">hledej</text>
<text matrix="1 0 0 1 -56 -80" transformations="translations" pos="68 460" stroke="darkblue" type="label" width="25.737" height="6.926" depth="1.93" valign="baseline">hledej</text>
</page>
</ipe>
