<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180417234643" modified="D:20180418004411"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
48 704 m
48 688 l
288 688 l
288 704 l
h
</path>
<text transformations="translations" pos="168 696" stroke="black" type="label" width="94.146" height="6.092" depth="2.21" halign="center" valign="center">\texttt{CommunicationLayer}</text>
<path stroke="black">
48 800 m
48 752 l
96 752 l
96 800 l
h
</path>
<path stroke="black">
288 752 m
288 800 l
240 800 l
240 752 l
h
</path>
<path stroke="black">
160 752 m
160 800 l
112 800 l
112 752 l
h
</path>
<path stroke="black">
176 800 m
176 752 l
224 752 l
224 800 l
h
</path>
<path matrix="1 0 0 1 -4 0" stroke="black">
64 748 m
64 736 l
88 736 l
88 748 l
h
</path>
<path stroke="black">
60 736 m
68 744 l
76 744 l
84 736 l
</path>
<path stroke="black" fill="white">
60 748 m
72 740 l
84 748 l
60 748 l
</path>
<path matrix="1 0 0 1 -4 -16" stroke="black">
64 748 m
64 736 l
88 736 l
88 748 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
60 736 m
68 744 l
76 744 l
84 736 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" fill="white">
60 748 m
72 740 l
84 748 l
60 748 l
</path>
<path matrix="1 0 0 1 60 0" stroke="black">
64 748 m
64 736 l
88 736 l
88 748 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
60 736 m
68 744 l
76 744 l
84 736 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="white">
60 748 m
72 740 l
84 748 l
60 748 l
</path>
<path matrix="1 0 0 1 60 -16" stroke="black">
64 748 m
64 736 l
88 736 l
88 748 l
h
</path>
<path matrix="1 0 0 1 64 -16" stroke="black">
60 736 m
68 744 l
76 744 l
84 736 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="white">
60 748 m
72 740 l
84 748 l
60 748 l
</path>
<path matrix="1 0 0 1 124 0" stroke="black">
64 748 m
64 736 l
88 736 l
88 748 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
60 736 m
68 744 l
76 744 l
84 736 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" fill="white">
60 748 m
72 740 l
84 748 l
60 748 l
</path>
<path matrix="1 0 0 1 124 -16" stroke="black">
64 748 m
64 736 l
88 736 l
88 748 l
h
</path>
<path matrix="1 0 0 1 128 -16" stroke="black">
60 736 m
68 744 l
76 744 l
84 736 l
</path>
<path matrix="1 0 0 1 128 -16" stroke="black" fill="white">
60 748 m
72 740 l
84 748 l
60 748 l
</path>
<path matrix="1 0 0 1 188 0" stroke="black">
64 748 m
64 736 l
88 736 l
88 748 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
60 736 m
68 744 l
76 744 l
84 736 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" fill="white">
60 748 m
72 740 l
84 748 l
60 748 l
</path>
<path matrix="1 0 0 1 188 -16" stroke="black">
64 748 m
64 736 l
88 736 l
88 748 l
h
</path>
<path matrix="1 0 0 1 192 -16" stroke="black">
60 736 m
68 744 l
76 744 l
84 736 l
</path>
<path matrix="1 0 0 1 192 -16" stroke="black" fill="white">
60 748 m
72 740 l
84 748 l
60 748 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
72 704 m
72 716 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
136 704 m
136 716 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
200 704 m
200 716 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
264 704 m
264 716 l
</path>
<path stroke="black" dash="dashed">
56 752 m
56 716 l
88 716 l
88 752 l
h
</path>
<text matrix="0 1 -1 0 744 564" pos="168 696" stroke="black" type="label" width="26.152" height="6.088" depth="0" halign="center" valign="center">\texttt{inbox}</text>
<path matrix="1 0 0 1 64 0" stroke="black" dash="dashed">
56 752 m
56 716 l
88 716 l
88 752 l
h
</path>
<text matrix="0 1 -1 0 808 564" pos="168 696" stroke="black" type="label" width="26.152" height="6.088" depth="0" halign="center" valign="center">\texttt{inbox}</text>
<path matrix="1 0 0 1 128 0" stroke="black" dash="dashed">
56 752 m
56 716 l
88 716 l
88 752 l
h
</path>
<text matrix="0 1 -1 0 872 564" pos="168 696" stroke="black" type="label" width="26.152" height="6.088" depth="0" halign="center" valign="center">\texttt{inbox}</text>
<path matrix="1 0 0 1 192 0" stroke="black" dash="dashed">
56 752 m
56 716 l
88 716 l
88 752 l
h
</path>
<text matrix="0 1 -1 0 936 564" pos="168 696" stroke="black" type="label" width="26.152" height="6.088" depth="0" halign="center" valign="center">\texttt{inbox}</text>
<text matrix="0 1 -1 0 792 564" pos="168 696" stroke="black" type="label" width="31.382" height="6.919" depth="0.83" halign="center" valign="center">\texttt{send()}</text>
<path stroke="black" pen="fat" arrow="normal/normal">
96 776 m
104 776 l
104 704 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
112 776 m
104 776 l
104 704 l
</path>
<text matrix="0 1 -1 0 920 564" pos="168 696" stroke="black" type="label" width="31.382" height="6.919" depth="0.83" halign="center" valign="center">\texttt{send()}</text>
<path matrix="1 0 0 1 128 0" stroke="black" pen="fat" arrow="normal/normal">
96 776 m
104 776 l
104 704 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="fat" arrow="normal/normal">
112 776 m
104 776 l
104 704 l
</path>
<path stroke="black">
48 656 m
48 624 l
288 624 l
288 656 l
h
</path>
<text matrix="1 0 0 1 0 -56" transformations="translations" pos="168 696" stroke="black" type="label" width="41.843" height="6.092" depth="2.21" halign="center" valign="center">\texttt{DSConfig}</text>
<path matrix="1 0 0 1 24 0" stroke="black" pen="fat" arrow="normal/normal">
112 656 m
112 688 l
</path>
<text matrix="1 0 0 1 28 -4" pos="104 672" stroke="black" type="label" width="83.685" height="6.092" depth="2.21" halign="right" valign="baseline">\tt getDeliveryDelay</text>
<path stroke="black" pen="fat" arrow="normal/normal">
200 656 m
200 688 l
</path>
<text pos="204 668" stroke="black" type="label" width="73.225" height="6.092" depth="2.21" valign="baseline">\tt getReliability</text>
<path stroke="black">
304 800 m
304 688 l
336 688 l
336 800 l
h
</path>
<text matrix="0 1 -1 0 1016 576" pos="168 696" stroke="black" type="label" width="52.303" height="6.088" depth="0" halign="center" valign="center">\texttt{Simulation}</text>
<path stroke="black" pen="fat" arrow="normal/normal">
320 800 m
320 824 l
72 824 l
72 800 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
320 800 m
320 824 l
136 824 l
136 800 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
320 800 m
320 824 l
200 824 l
200 800 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
320 800 m
320 824 l
264 824 l
264 800 l
</path>
<text matrix="1 0 0 1 124 120" transformations="translations" pos="168 696" stroke="black" type="label" width="41.843" height="6.919" depth="0.83" halign="center" valign="center">\texttt{act(...)}</text>
<text matrix="1 0 0 1 -36 140" pos="104 672" stroke="black" type="label" width="15.691" height="6.919" depth="0.83" halign="right" valign="baseline">\tt (?)</text>
<text matrix="1 0 0 1 28 140" pos="104 672" stroke="black" type="label" width="15.691" height="6.919" depth="0.83" halign="right" valign="baseline">\tt (?)</text>
<text matrix="1 0 0 1 92 140" pos="104 672" stroke="black" type="label" width="15.691" height="6.919" depth="0.83" halign="right" valign="baseline">\tt (?)</text>
<text matrix="1 0 0 1 156 140" pos="104 672" stroke="black" type="label" width="15.691" height="6.919" depth="0.83" halign="right" valign="baseline">\tt (?)</text>
<path stroke="black" pen="fat" arrow="normal/normal">
288 640 m
320 640 l
320 688 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
304 692 m
288 692 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
288 700 m
304 700 l
</path>
<text matrix="0 1 -1 0 1028 476" pos="168 696" stroke="black" type="label" width="84.731" height="5.482" depth="1.99" halign="center" valign="center" size="small">\texttt{getProcessesToWake}</text>
<path stroke="white" pen="fat">
44 832 m
44 600 l
340 600 l
340 832 l
h
</path>
<text matrix="1 0 0 1 -96 80" transformations="translations" pos="168 696" stroke="black" type="label" width="42.366" height="5.479" depth="0" halign="center" valign="center" size="small">\texttt{DSProcess}</text>
<text matrix="1 0 0 1 -32 80" transformations="translations" pos="168 696" stroke="black" type="label" width="42.366" height="5.479" depth="0" halign="center" valign="center" size="small">\texttt{DSProcess}</text>
<text matrix="1 0 0 1 32 80" transformations="translations" pos="168 696" stroke="black" type="label" width="42.366" height="5.479" depth="0" halign="center" valign="center" size="small">\texttt{DSProcess}</text>
<text matrix="1 0 0 1 96 80" transformations="translations" pos="168 696" stroke="black" type="label" width="42.366" height="5.479" depth="0" halign="center" valign="center" size="small">\texttt{DSProcess}</text>
</page>
</ipe>
